# poke

PokeTinder2/app/: build.gradle
PokeTinder2/app/src/androidTest/java/com/principe/cuellar/poketinder/: ExampleInstrumentedTest.kt
PokeTinder2/app/src/main/java/com/principe/cuellar/poketinder/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  PokemonAdapter.kt  PokemonApi.kt  PokemonListResponse.kt  PokemonResponse.kt  RegisterActivity.kt  SharedPreferencesRepository.kt  SplashActivity.kt
PokeTinder2/app/src/main/res/layout/: activity_register.xml  activity_splash.xml
PokeTinder2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/principe/cuellar/poketinder/data/database/: SharedPreferencesRepository.kt
app/src/main/java/com/principe/cuellar/poketinder/data/database/dao/: PokemonDao.kt
app/src/main/java/com/principe/cuellar/poketinder/data/database/entities/: MyPokemonEntity.kt  PokemonDatabase.kt
app/src/main/java/com/principe/cuellar/poketinder/data/model/: PokemonListResponse.kt  PokemonResponse.kt
app/src/main/java/com/principe/cuellar/poketinder/data/network/: PokemonApi.kt
app/src/main/java/com/principe/cuellar/poketinder/ui/adapter/: MyPokemonsAdapater.kt  MyPokemonsHolder.kt  PokemonAdapter.kt
app/src/main/java/com/principe/cuellar/poketinder/ui/view/: FavoriteFragment.kt  HomeFragment.kt  InfoFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/principe/cuellar/poketinder/ui/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  favoriteViewModel.kt
app/src/main/res/layout/: activity_register.xml  activity_splash.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/principe/cuellar/poketinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
